{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist/",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "types": ["react", "jest"],
  "exclude": ["node_modules"]
}
